{
  "name": "axgrid-project",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"cd backend && yarn dev\" \"cd frontend && yarn dev\"",
    "postinstall": "concurrently \"cd backend && yarn\" \"cd frontend && yarn\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
